/* Tomorrow Night Bright Theme */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */
.prettyprint {
  background: black;
  font-family: Menlo, 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Consolas, monospace;
  font-size: 12px;
  line-height: 1.5;
  border: 1px solid #ccc;
  width: 100%;
  margin:0;
  padding: 10px;
}

.pln {
  color: #eaeaea;
}

@media screen {
  .str {
    color: #b9ca4a;
  }

  .kwd {
    color: #c397d8;
  }

  .com {
    color: #969896;
  }

  .typ {
    color: #7aa6da;
  }

  .lit {
    color: #e78c45;
  }

  .pun {
    color: #eaeaea;
  }

  .opn {
    color: #eaeaea;
  }

  .clo {
    color: #eaeaea;
  }

  .tag {
    color: #d54e53;
  }

  .atn {
    color: #e78c45;
  }

  .atv {
    color: #70c0b1;
  }

  .dec {
    color: #e78c45;
  }

  .var {
    color: #d54e53;
  }

  .fun {
    color: #7aa6da;
  }
}
@media print, projection {
  .str {
    color: #006600;
  }

  .kwd {
    color: #006;
    font-weight: bold;
  }

  .com {
    color: #600;
    font-style: italic;
  }

  .typ {
    color: #404;
    font-weight: bold;
  }

  .lit {
    color: #004444;
  }

  .pun, .opn, .clo {
    color: #444400;
  }

  .tag {
    color: #006;
    font-weight: bold;
  }

  .atn {
    color: #440044;
  }

  .atv {
    color: #006600;
  }
}
/* Specify class=linenums on a pre to get line numbering */
ol.linenums {
  margin-top: 0;
  margin-bottom: 0;
}

/* IE indents via margin-left */
li.L0,
li.L1,
li.L2,
li.L3,
li.L4,
li.L5,
li.L6,
li.L7,
li.L8,
li.L9 {
  /* */
}

/* Alternate shading for lines */
li.L1,
li.L3,
li.L5,
li.L7,
li.L9 {
  /* */
}